<!DOCTYPE html>
<html>
    <head>
        <title>1º Trimestre</title>
        <style>


        #d{color: blue;
              }
            h1{
                border: 5px inset;
                    margin-left: 25%;
                     margin-right: 25%;
                       margin-bottom: 5%;
                        margin-top: 5%;
                    background: violet
                            } 
            P{ 
               color: blue;

                    }
            body {
                    background: black
                    





                }
        </style>
    </head>
    <body>
       <a hrf="index.html"> <h1 id= "d">1º Trimestre</h1> </a>
         <a href="index.html"> <h4>volver a la presentación</h4> </a>
        <p>Aqui podemos obsevar todas las prácticas y contenidos realizados y aprendidos durante el transcurso de la primera evaluación.</p>
            <a href="CONECTORES.jpg">
               <img src="CONECTORES.jpg" alt="imagenbonita">
        </a>            

        
                <ol>
                    <li>Conectores</li>
                    <li>Unidades de almacenamiento</li>
                    <li>Router & swich</li>
                    <li>Prácticas con el Writer</li>
                 </ol>




    </body>
</html>
